/*****************************************************************************************
 * 该程序用于顺序性的使用所有两种语言的技巧，并进行标注解释。
 * 
 * 参考书籍是《C Primer Plus》。（本书的约定 p16）
 * 
 * 在学习过程中，有可能会有更高阶的技巧代替前面的初级技巧，这时会注释掉初级版本，覆盖高级版本。
 *****************************************************************************************/

// C语言拥有汇编语言才有的微调控制能力，可以利用C访问硬件、操控内存中的位。（C p2）
// C是可移植语言。
// C++在C的基础上嫁接了面向对象编程工具。C++几乎是C的超集，这意味着任何C程序差不多就是一个C++程序。
// 面向对象编程是一门哲学，它通过对语言建模来适应问题，而不是对问题建模以适应语言。

// 现代计算机的工作方式。（C p4）

// 高级语言在更抽象的层面给计算机下达指令，编译器就是将抽象的指令翻译成当前硬件所对应机器语言指令集的程序。
// 程序员进行高级思维活动，编译器负责处理冗长乏味的细节工作。

// C89/90 C99 C11标准的问题。（C p7）

/*****************************************************************************************
 * 编译型语言的工作步骤：
 * 
 * 1. 定义程序目标；
 * 2. 设计程序；
 * 3. 编写代码；
 * 4. 编译；
 *      --需要将用户代码和库中的代码合并，大多数系统中，编译器运行链接器；(C p10)
 *      --编译器还会产出错误和警告。
 * 5. 运行程序；
 * 6. 测试和调试程序；
 *      --查找和修复bug的过程叫做调试。
 * 7. 维护和修改程序。
 * 
 * 这和解释型语言不同，如Mathematica。
 *****************************************************************************************/

// 以C语言编写的程序，内容存在文本文件中，扩展名要求是c，小写c。(C p10)

// 编译过程，以及目标代码.o的删留问题。（C p11 12 13）

/*****************************************************************************************
 * gcc和clang两种编译器
 * 
 * 查看所使用的编译器以及其版本
 * cc -v
 * 
 * 调用c99标准
 * gcc -std=c99 xxxx.c
 * 调用GCC接受C11前的草案标准
 * gcc -std=c1x xxxx.c
 * 调用C11标准
 * gcc -std=c11 xxxx.c
 *****************************************************************************************/

// 大多数C程序也可以作为C++程序运行。（C 参阅参考资料IX）

// 




















